<Page x:Class="SChat.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SChat"
      mc:Ignorable="d" 
      Height="421" 
      Width="644"
      Title="ChatPage">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="342*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel Name="MessageStackPanel">
                    <Grid Background="White"
                          Margin="10,0,10,10"
                          Width="624"
                          Visibility="Visible"
                          Height="40">
                        <Image/>


                        <Label 
                            Content="Author" 
                            Margin="40,0,0,0"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top"
                            Width="100"/>
                        <Label 
                            Content="Message"
                            Margin="40,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom" 
                            Width="574"/> 
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2" 
            Background="White">
            <TextBox
                Name="MessageBox"
                Text=""
                FontSize="20"
                Margin="0,0,50,0">
            </TextBox>
            <Image
                Margin="599,5,5,5"
                Source="Resources/message.png"
                MouseDown="SendMessage">
            </Image>
        </Grid>

    </Grid>
</Page>
