<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bdd3cc9b9e6b4c86b04b53dd15fb63d4" Name="Diagram1">
        <EntityTypeShape EntityType="SChatDataBaseModel.Chat" Width="1.5" PointX="6.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SChatDataBaseModel.ChatMessage" Width="1.5" PointX="6.375" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SChatDataBaseModel.Message" Width="1.5" PointX="3.625" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SChatDataBaseModel.User" Width="1.5" PointX="0.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SChatDataBaseModel.UserChat" Width="1.5" PointX="3.625" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SChatDataBaseModel.FK_ChatMessage_Chat" ManuallyRouted="false" />
        <AssociationConnector Association="SChatDataBaseModel.FK_UserChat_Chat" ManuallyRouted="false" />
        <AssociationConnector Association="SChatDataBaseModel.FK_ChatMessage_Message" ManuallyRouted="false" />
        <AssociationConnector Association="SChatDataBaseModel.FK_UserChat_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>