<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2818c1fad47b4c9d9ccd180a8e9b7724" Name="Diagram1">
        <EntityTypeShape EntityType="SChatDataBaseModel.Chat" Width="1.5" PointX="3.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SChatDataBaseModel.Message" Width="1.5" PointX="0.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SChatDataBaseModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SChatDataBaseModel.User" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SChatDataBaseModel.UserChat" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="SChatDataBaseModel.FK_Message_Chat" ManuallyRouted="false" />
        <AssociationConnector Association="SChatDataBaseModel.FK_UserChat_Chat" ManuallyRouted="false" />
        <AssociationConnector Association="SChatDataBaseModel.FK_Message_User" ManuallyRouted="false" />
        <AssociationConnector Association="SChatDataBaseModel.FK_UserChat_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>